{
  "name": "express-personal-api",
  "version": "1.0.0",
  "description": "Build an API about yourself",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SF-WDI-LABS/express-personal-api.git"
  },
  "author": "GA SF WDI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SF-WDI-LABS/express-personal-api/issues"
  },
  "homepage": "https://github.com/SF-WDI-LABS/express-personal-api",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.2"
  }
}
